server.port=8887

github.client.id=547376874f2a633edebf
github.client.secret=c4d444fea2e3f1076d819b74d374ddfa4167b320
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zjl.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.zjl.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30

